// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext {
        ktxVersion = '1.7.0'
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        viewPager2Version = '1.0.0'
        navigationVersion = '2.4.1'
        hiltVersion = '2.40.5'
        hiltXVersion = '1.0.0'
        lifecycleVersion = '2.4.0'
        lifecycleRuntimeKtxVersion = '2.4.0'
        lifecycleExtVersion = '2.2.0'
        roomVersion = '2.4.0-rc01'
        gsonVersion = '2.8.9'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.3'
        glideVersion = '4.13.0'
        timberVersion = '5.0.1'
        loggerVersion = '2.2.0'
        wifiUtilVersion = "1.6.5"
        nstack_classpath_version = '3.0.3'
        nstack_kotlin_verion = '3.2.9'
        lottieVersion = '5.0.1'
        barcodeScanningVersion= '17.0.0'
        camera2Version= '1.1.0-alpha11'
        cameraViewVersion= '1.0.0-alpha31'
    }

    repositories {
        google()
        mavenCentral()
        maven {url ' https://jitpack.io ' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

ext.enableAppBundle = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
